/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');

/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Open Sans', sans-serif;
    background-color: F3F1FF;
    margin: 0;
}
hr{
    border: 1px solid #D1D1D1;
}

/* ==============
navbar styles
=============== */

nav{
    width: 100%;
    height: 3em;
    position: fixed;
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: rgba(47, 0, 255, 0.6);
}
.navbar{
    margin: 0 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.left-nav{
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}
.left-nav img{
    margin-right: 15px;
    width: 40px;
    height: 50px;
}
.right-nav ul li{
    list-style-type: none;
    margin-right: 36px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.right-nav ul{
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
}
.right-nav ul li a{
    text-decoration: none;
    color: #fff;
}

/* ==========
main styles
=========== */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ===============
top player style 
=============== */

#first-section{
    margin-top: 150px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    padding: 30px;
    margin-top: 3px;
    margin-bottom: 3px;
}
.container{
    background-color: #fff;
    width: 870px;
    height: 679px;
    margin-bottom: 21px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.player-item img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* ============
top blog styles 
============= */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
}
.blog{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
#section-title-blog{
    padding-bottom: 0;
}
.blog .thumbnail{
    margin-right: 16px;
}
.blog .thumbnail img{
    width: 117px;
    height: 117px;
}
.blog-title{
    font-size: 20px;
    font-weight: 500;
    color: #000;
    margin-top: 3px;
    margin-bottom: 3px;
}
.blog-info{
    margin-top: 0;
    margin-bottom: 0;
}
.blog-author{
    font-size: 16px;
    font-weight: 500;
    color: #9F9F9F;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
}

/* ====================
latest course styles
====================== */

#last-section{
    margin-top: 30px;
}
.latest-course{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    margin: 0 30px;
}
.course-item{
    display: flex;
    flex-direction: column;
    width: 252px;
    height: 270px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 500;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.rating{
    color: #A2A2A2;
}
.fa-clock,
.clock{
    color: #FF4A60;
    padding-right: 5px;
    padding-left: 5px;
}

/* ==================
media queries styles
=================== */

/* For Mobile Device */

@media only screen and (max-width: 688px) {
    main{
        display: flex;
        flex-direction: column;
    }
    .container{
        width: 100%;
        height: 100%;
    }
    .players,
    .blogs,
    .latest-course{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: #ddd;
    }
    .player-item,
    article.blog,
    .course-item{
        margin-top: 30px;
        flex-direction: column;
    }
    .latest-course,
    .course-item{
        width: 100%;
        align-items: center;
    }
    .blog-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    .blog-title{
        padding: 0 20px;
        text-align: center;
    }
    .course-title,
    .course-author{
        text-align: center;
    }
    h2{
        text-align: center;
    }
}

/* For Tablet devices */

@media only screen and (min-width: 689px) and (max-width: 992px){
    
    .navbar{
        margin: 0 10%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .container{
        width: 100%;
        height: 100%;
    }
    .players,
    .blogs,
    .latest-course{
        background-color: #ddd;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
   .latest-course{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
   }
   .course-item{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
